NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_MAINTENANCE_MODE=false

NEXT_PUBLIC_API_BASE_URL=https://api.orchdio.dev
NEXT_PUBLIC_ORCHDIO_PUBLIC_API_KEY=your_orchdio_public_key
ORCHDIO_SECRET_KEY=your_orchdio_private_key

SVIX_API_KEY=xxxxxx
SVIX_APP_ID=SVIX_APP_ID
SVIX_ENDPOINT_ID=SVIX_ENDPOINT_ID